# 软件说明书
## —— 热眼擒枭边境活物走私智能防控平台软件 V1.0

---

## 第一章 软件概述

### 1.1 软件基本信息

| 项目 | 内容 |
|-----|------|
| 软件名称 | 热眼擒枭边境活物走私智能防控平台软件 |
| 软件版本 | V1.0 |
| 开发完成日期 | 2026年3月 |
| 开发单位 | 热眼擒枭项目组 |
| 所属行业 | 边境防控、智慧缉私 |
| 开发周期 | 2024-2026年 |
| 软件类型 | 应用软件（移动端APP + Web管理后台 + 云服务端API） |

### 1.2 软件背景

热眼擒枭是一款专为广西边境一线打造的智能防控平台。平台聚焦活体转运、便道潜行、可疑运载工具三类核心走私风险，整合红外热成像、震动光纤、可见光摄像、GPS定位、无人机遥感、气味传感器等多源感知手段，实现"感知-预警-处置-取证"全链路数字化管控。

### 1.3 软件架构

本软件采用**云-边-端三层协同架构**：

```
┌────────────────────────────────────────────┐
│              应用层                          │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐ │
│  │  前端APP  │  │管理后台  │  │ 数据大屏 │ │
│  │ uni-app  │  │  React   │  │          │ │
│  └──────────┘  └──────────┘  └──────────┘ │
├────────────────────────────────────────────┤
│              服务层                          │
│  ┌────────────────────────────────────┐   │
│  │       后端API服务 (Node.js)         │   │
│  │  RESTful API + WebSocket实时推送    │   │
│  └────────────────────────────────────┘   │
├────────────────────────────────────────────┤
│              数据层                          │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐ │
│  │  MySQL   │  │  Redis   │  │ 文件存储 │ │
│  └──────────┘  └──────────┘  └──────────┘ │
├────────────────────────────────────────────┤
│              感知层                          │
│  红外热成像 | 震动光纤 | 可见光摄像 | GPS    │
│  无人机遥感 | 气味传感 | 水质监测 | 生物雷达  │
└────────────────────────────────────────────┘
```

---

## 第二章 技术架构

### 2.1 技术选型

| 层级 | 技术名称 | 版本/说明 |
|-----|---------|---------|
| 前端APP框架 | uni-app + Vue 3 | 跨平台，一套代码支持微信小程序/H5 |
| 前端状态管理 | Pinia | Vue 3官方推荐状态管理库 |
| 前端样式 | SCSS | 暗色战术风格样式 |
| 后端框架 | Express.js | Node.js Web应用框架 |
| 数据库 | MySQL 8.0 | 关系型数据库 |
| 缓存 | Redis | 数据缓存、会话存储 |
| 实时通信 | WebSocket (ws) | 预警实时推送 |
| 安全框架 | Helmet + JWT | 接口安全、身份认证 |
| 管理后台 | React 18 + Vite | 组件化开发 |
| UI组件库 | Ant Design 5 | 企业级UI组件 |
| 图表库 | ECharts | 数据可视化 |
| 备选后端 | Flask (Python) | 数据处理增强 |

### 2.2 编程语言分布

| 语言 | 代码行数 | 占比 |
|-----|---------|------|
| JavaScript | 55,665行 | 87.3% |
| Python | 2,396行 | 3.8% |
| SQL | 5,706行 | 8.9% |
| **总计** | **63,767行** | **100%** |

---

## 第三章 功能模块说明

### 3.1 前端APP功能

#### 3.1.1 登录认证模块
- 支持用户名/密码认证
- JWT Token鉴权机制
- 记住登录状态
- 用户角色显示（inspector/manager/admin）

#### 3.1.2 GIS态势一张图
GIS态势一张图是本软件的核心可视化模块，提供边境防控态势的全面实时展示：

**主要功能：**
- **态势条**：顶部固定展示当前区域名称、在线联勤人数、今日异常数量、响应等级（normal/increased/elevated/high四级）
- **环境感知数据**：实时显示温度、湿度、风速、气压、日夜模式切换
- **设备标注**：8类设备图标标注（红外热成像、震动光纤、可见光摄像、GPS定位、边境无人机、气味传感器、水质监测、生物雷达），状态联动颜色（在线绿/预警黄/离线灰）
- **巡逻轨迹**：Polyline绘制巡逻路径，支持多轨迹叠加
- **拦截范围**：Circle标注设备感知半径
- **案件标注**：走私案件（红色三角）、生物多样性案件（绿色三角）
- **影子追踪V2.0**：动态目标轨迹预测，显示盲区追踪预测点
- **拦截雷达**：动态显示最优拦截路径与预测拦截点
- **类型筛选**：按设备类型快速筛选标注
- **区域切换**：支持东兴、凭祥、龙州、那坡、广西总部五大边境节点快速切换

#### 3.1.3 预警工作台
预警工作台是系统的核心业务模块，提供智能预警的全面管理能力：

**主要功能：**
- **预警分类**：走私预警/生态预警/综合预警三类展示
- **三级预警体系**：
  - Critical（≥85分）：紧急预警，红色标识
  - Warning（70-84分）：关注预警，黄色标识
  - Info（<70分）：一般预警，蓝色标识
- **统计看板**：实时统计各级别预警数量、平均响应时间、已处理数量
- **预警列表**：支持滚动加载、分页、关键词搜索
- **预警卡片**：显示预警类型、来源设备、风险评分、保护等级、地理位置
- **预警详情**：展示完整预警信息、相似预警关联、处置历史时间线
- **证据上传**：支持图片、视频、音频多格式证据附件
- **时间逻辑过滤**：按时间段筛选预警数据
- **一键建任务**：从预警直接创建对应处置任务
- **忽略/归档**：支持忽略低优先级预警

#### 3.1.4 任务执行模块
任务执行模块为一线执法人员提供全流程数字化支撑：

**主要功能：**
- **任务类型**：快速勘查/完整取证/定点检查/持续巡逻四种任务模板
- **任务状态**：pending → in_progress → completed → cancelled 全生命周期管理
- **案件信息**：案件编号、涉案物种、保护等级（CITES附录I/II/III）、风险评分
- **协同管理**：支持多部门协同、联合案件编号、协同进展时间线
- **智能检查清单**：根据任务类型和物种自动生成检查项
- **多格式取证**：拍照取证、录音取证、文字备注，支持脱敏处理
- **执法记录**：执法过程全记录，含时间戳与GPS坐标
- **拦截雷达**：基于影子追踪算法推荐最优拦截路径
- **紧急求助**：SOS按钮一键触发紧急响应
- **时效管理**：截止时间倒计时，到期提醒
- **优先级标识**：urgent(红)/high(橙)/normal(蓝)/low(灰)四级颜色标识

#### 3.1.5 设备管理模块
设备管理模块实现传感器网络的统一管控：

**主要功能：**
- **系统健康评分**：综合评分百分比，基于在线率与预警率计算
- **设备分类Tab**：全部/红外热成像/边境无人机/震动光纤/卡口摄像/GPS定位/气味传感/生物雷达
- **设备拓扑图**：设备网络拓扑可视化展示
- **设备状态监控**：在线(绿)/预警(黄)/离线(灰)实时状态指示
- **同步管理器**：离线数据同步状态、断点续传进度
- **企业风险画像**：按企业维度展示关联设备风险
- **设备诊断**：自动诊断设备异常（信号弱/电量低/数据异常）
- **地图包管理**：离线地图包下载与版本管理

#### 3.1.6 个人中心模块
- 用户基本信息与权限展示
- 值班统计数据
- 濒危物种图像识别（SpeciesRecognition）
- AI模型参数管理（AiModelManager）
- 预警相似度权重配置
- 安全设置面板
- 操作模式切换（普通模式/戴手套模式）
- 性能监控面板
- 数据同步中心

### 3.2 管理后台功能

管理后台为系统管理员提供全面的Web管理能力：

| 模块 | 功能说明 |
|-----|---------|
| Dashboard | 预警/任务/设备/取证统计，ECharts趋势图，Recent Alerts列表 |
| Users | 用户CRUD，角色分配（inspector/manager/admin），权限控制 |
| Alerts | 全量预警查看/分派/标记解决/忽略/删除 |
| Tasks | 任务创建/分配/进度跟踪/完成确认 |
| Devices | 设备注册/参数配置/灵敏度调整/状态监控 |
| Evidence | 证据查看/哈希校验/归档管理 |
| Stats | 多维度数据统计报表 |
| Settings | 系统参数配置 |
| GIS | 设备分布地图可视化 |

### 3.3 后端API服务

后端服务提供16个功能模块的RESTful API：

| 模块 | 功能说明 |
|-----|---------|
| 认证 | 用户登录/注册/登出/JWT Token管理 |
| 预警 | 预警CRUD/分派/解决/统计/相似匹配/权重配置 |
| 任务 | 任务CRUD/协同管理/进度更新/完成确认 |
| 设备 | 设备CRUD/心跳上报/灵敏度调节 |
| GIS | 地图标注/轨迹查询/区域边界/传感器数据 |
| 野生动物 | 物种库管理/图像识别/保护等级查询 |
| 执法 | 执法记录CRUD/归档管理 |
| 融合 | 多源数据融合/热点聚合/融合轨迹 |
| 感知 | 传感器数据接入/实时查询 |
| 闭环 | 闭环任务创建/跟踪/完成 |
| 取证 | 证据上传/哈希校验/详情查询 |
| 统计 | 仪表盘数据/趋势分析/性能数据 |
| 日志 | 系统日志查询/审计日志 |

---

## 第四章 核心算法说明

### 4.1 影子追踪V2.0算法
**文件位置**：front-end/utils/shadowTrackingV2.js

**算法功能**：基于多传感器历史轨迹数据，通过动态时间规划与贝叶斯滤波，预测目标运动轨迹与盲区追踪点。

**核心流程**：
1. 采集红外/震动/可见光三类传感器的历史轨迹点
2. 基于Haversine公式计算相邻轨迹点间距离
3. 使用卡尔曼滤波平滑轨迹，消除GPS抖动
4. 基于运动惯性模型预测未来轨迹
5. 标记盲区追踪点（无传感器覆盖区域的目标预测位置）
6. 联合影子追踪点，计算最优拦截路径

### 4.2 多传感器时空融合算法
**文件位置**：back-end/src/routes/fusion.js

**算法功能**：整合红外热成像、震动光纤、可见光摄像三类传感器的时空数据，输出融合预警。

**核心流程**：
1. 按时间窗口（默认5分钟）对传感器事件进行聚合
2. 计算同一时间窗口内多传感器事件的时空距离
3. 若红外+震动同时触发且距离<50m，触发融合预警
4. 融合预警风险分 = (红外置信度 × 0.4 + 震动置信度 × 0.3 + 可见光置信度 × 0.3)
5. 输出融合预警及关联设备列表

### 4.3 综合风险评分算法
**文件位置**：front-end/pages/Alert Center/utils/riskEvaluator.js

**算法功能**：综合物种保护等级、来源设备类型、位置风险、时段因素计算预警风险分。

**评分公式**：
```
综合风险分 = 基础分 × 物种系数 × 设备系数 × 位置系数 × 时段系数
```

| 因素 | 系数范围 |
|-----|---------|
| 物种保护等级（CITES I） | 1.2-1.5 |
| 设备类型（红外热成像） | 1.1-1.3 |
| 区域风险（管控区） | 1.0-1.4 |
| 时段（夜间0-6点） | 1.0-1.3 |

### 4.4 设备健康评分算法
**文件位置**：front-end/pages/Device/utils/diagnosticLogic.js

**算法功能**：综合设备在线率、预警率、信号强度计算设备健康分。

**评分公式**：
```
健康分 = (在线率 × 0.5 + (1 - 预警率) × 0.3 + 信号强度 × 0.2) × 100
```

---

## 第五章 数据存储设计

### 5.1 核心数据表

| 表名 | 说明 | 主要字段 |
|-----|------|---------|
| users | 用户表 | id, username, password_hash, role, name, phone, zone |
| alerts | 预警表 | id, title, type, level, status, risk_score, lat, lng, species |
| tasks | 任务表 | id, title, type, status, priority, assignee_id, alert_id |
| devices | 设备表 | id, name, type, status, lat, lng, sensitivity, last_seen |
| task_evidence | 取证表 | id, task_id, type, file_path, hash, timestamp |
| task_checklist | 检查清单 | id, task_id, item, completed |
| alerts_similarity | 相似预警 | id, alert_id, similar_id, similarity_score |
| wildlife_species | 物种库 | id, name, latin_name, protection_level |

### 5.2 数据安全机制
- 密码bcryptjs哈希加密存储
- JWT Token身份认证
- 证据文件SHA-256哈希防伪
- 操作日志审计追踪

---

## 第六章 系统安全设计

| 安全措施 | 说明 |
|---------|------|
| Helmet安全头 | XSS防护、点击劫持防护、内容类型嗅探防护 |
| CORS跨域 | 白名单域名控制 |
| 速率限制 | 15分钟内最多100次请求 |
| JWT认证 | Token过期自动刷新 |
| 输入验证 | 参数白名单校验 |
| SQL注入防护 | Sequelize参数化查询 |
| 敏感信息加密 | 用户密码、API密钥加密存储 |

---

## 第七章 运行与部署

### 7.1 前端部署

```bash
# 安装依赖
npm install

# 开发模式
npm run dev:mp-weixin    # 微信小程序开发
npm run dev:h5           # H5开发

# 生产构建
npm run build:mp-weixin   # 微信小程序
npm run build:h5          # H5
```

### 7.2 后端部署

```bash
# Node.js版本
cd back-end
npm install
node src/server.js

# Python版本（备选）
cd back-end
pip install -r requirements.txt
python run.py
```

### 7.3 管理后台部署

```bash
cd admin
npm install
npm run build
```

---

## 第八章 性能指标

| 指标 | 要求值 | 说明 |
|-----|-------|------|
| 预警响应时效 | ≤1分钟 | 从传感器触发到预警推送至一线 |
| 识别准确率 | ≥85% | 核心预警综合识别准确率 |
| 一线可用性 | ≥90% | 戴手套盲操成功率 |
| 任务完成率 | ≥92% | 处置任务按时完成率 |
| 预警处置率 | ≥87% | 预警按时处置率 |
| 系统健康评分 | ≥85% | 设备网络综合健康分 |

---

## 第九章 版本说明

| 版本 | 日期 | 说明 |
|-----|------|------|
| V1.0 | 2026年3月 | 初始版本，完成核心功能开发与优化 |

---

**文档编写日期**：2026年4月14日
**文档版本**：V1.0
